<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div class="main">
        <div class="home">
            <nav id="#Home">
                <div class="logo"><img src="./aasets/BlackLogo.png" alt=""></div>
                <div class="nav-links">
                    <a href="#Skills">Skills</a>
                    <a href="#Projects">Projects</a>
                    <a href="#About">About</a>
                    <a href="#Contact-Us">Contact</a>
                </div>
                <div class="menuIcon"><img src="./aasets/menu.png" alt=""></div>
            </nav>
            <div class="menuNav">
                <div class="menu-links">
                    <a href="#Skills">Skills</a>
                    <a href="#Projects">Projects</a>
                    <a href="#About">About</a>
                    <a href="#Contact-Us">Contact</a>
                </div>
            </div>
            <div class="section1" id="sec1">
                <div class="left"><img src="./aasets/White.Rj.png" alt=""></div>
                <div class="right">
                    <h3>Hello I'm</h3>
                    <h1>Rajeev Bhardwaj</h1>
                    <h2>Web Designer & Devloper</h2>
                    <div class="btn">
                        <button class="btn1"><a href="https://drive.google.com/file/d/1ydPi4vCYcOqDMDKgreHL3VloDruZMOep/view?usp=drivesdk" target="_blank">Resume</a></button>
                        <button class="btn2"><a href="#Contact-Us">Contact Info</a></button>
                    </div>
                    <div class="smlinks">
                        <a href="https://www.linkedin.com/in/rj-rajeev/" target="_blank"><img src="./aasets/linkedin-box-fill.png" alt=""></a>
                        <a href="https://github.com/rj-Rajeev" target="_blank"><img src="./aasets/github-fill.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section3" id="Skills">
            <div class="heading">
                <h3>Explore My</h3>
                <h1>Skills</h1>
            </div>
            <div class="content3">
                <div class="fd">
                   <h1>Frontend Development</h1>
                   <div class="skills">
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-html.png" alt="">
                        <h2>HTML<br><span>Intermediate</span></h2>
                    </div>
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-css.png" alt="">
                        <h2>CSS<br><span>Intermediate</span></h2>
                    </div>
                   </div>
                   <div class="skills">
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-javascript.png" alt="">
                        <h2>JavaScript<br><span>Intermediate</span></h2>
                    </div>
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-tailwindCss.png" alt="">
                        <h2>Tailwind CSS<br><span>Intermediate</span></h2>
                    </div>
                   </div>
                   <div class="skills">
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-reactjs.png" alt="">
                        <h2>React Js<br><span>Intermediate</span></h2>
                    </div>
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/verified-badge-fill.png" alt="">
                        <h2>Upcoming<br><span>....</span></h2>
                    </div>
                   </div>
                </div>
                <div class="fd">
                   <h1>BackEnd & More</h1>
                   <div class="skills">
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-javascript.png" alt="">
                        <h2>JavaScript<br><span>Intermediate</span></h2>
                    </div>
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-appwrite.png" alt="">
                        <h2>AppWrite<br><span>Intermediate</span></h2>
                    </div>   
                   </div>
                   <div class="skills">
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-nodejs.png" alt="">
                        <h2>Node Js<br><span>Basic</span></h2>
                    </div>
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-expressJs.png" alt="">
                        <h2>Express Js<br><span>Basic</span></h2>
                    </div>
                   </div>
                   <div class="skills">
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-git.png" alt="">
                        <h2>Git<br><span>Intermediate</span></h2>
                    </div>
                    <div class="iskill">
                        <img class="skill-icon" src="./aasets/icon-github.png" alt="">
                        <h2>GitHub<br><span>Intermediate</span></h2>
                    </div>
                   </div>
                </div>
                
            </div>
        </div>
        <div class="section4" id="Projects">
            <div class="heading">
                <h3>Browse My Recent</h3>
                <h1>Projects</h1>
            </div>
            <div class="content4">
                <div class="con">
                    <div class="img"><img src="./aasets/bytebloggers.png" alt="Blog website"></div>
                    <h2>ByteBlogger</h2>
                    <p>React Js, Redux Toolkit, React Router, React-Hook-Form, Tailwind CSS, AppWrite: Auth, Database & Storage</p>
                    <div class="btn">
                        <button><a href="https://github.com/rj-Rajeev/ByteBlogger.git" target="_blank">Github</a></button>
                        <button><a href="https://bytebloggers.netlify.app" target="_blank">Live Demo</a></button>
                    </div>
                </div>
                <div class="con">
                    <div class="img"><img src="./aasets/Dynemic Todo.png" alt="Todo App with React JS"></div>
                    <h2>Dynamic Todo App</h2>
                    <p>React Js, Context Api, Framer Motion, Html, css, Javascript</p>
                    <div class="btn">
                        <button><a href="https://github.com/rj-Rajeev/DynamicTodoApp.git" target="_blank">Github</a></button>
                        <button><a href="https://todorj.netlify.app/" target="_blank">Live Demo</a></button>
                    </div>
                </div>
                <div class="con">
                    <div class="img"><img src="./aasets/Overlays Clothing.png" alt="Clothing Website"></div>
                    <h2>Ecommerce Website </h2>
                    <p>React Js, Context Api, React-Icons Html, Css, Javascript</p>
                    <div class="btn">
                        <button><a href="https://github.com/rj-Rajeev/Overlays-Clothing.git">Github</a></button>
                        <button>Live Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2" id="About">
            <div class="heading">
                <h3>Get to know more</h3>
                <h1>About me</h1>
            </div>
            <div class="abtContent">
                <div class="left">
                    <img src="./aasets/White.vector.png" alt="">
                </div>
                <div class="right">
                    <div class="expedu">
                        <div class="cont">
                            <img src="./aasets/award-fill.png" alt="">
                            <h1>Experience</h1>
                            <h4>6 Months+</h4>
                            <h4>Web Devlopment At <a href="https://sathee.prutor.ai">Prutor.ai</a></h4>
                        </div>
                        <div class="cont">
                            <img src="./aasets/graduation-cap-fill.png" alt="">
                            <h1>Education</h1>
                            <h4>Bachlor Of Computer</h4>
                            <h4>Applications</h4>
                        </div>
                    </div>
                        <p>"👋Hey there! I'm Rajeev Bhardwaj, a dedicated web developer with a strong foundation in React.js and an ongoing exploration of Node.js. Currently on the lookout for new opportunities, I bring a passion for creating seamless and user-friendly web experiences."</p>
                </div>
            </div>
        </div>
        <div class="section5" id="Contact-Us">
            <div class="heading">
                <h3>Get In Touch</h3>
                <h1>Contact Me</h1>
            </div>
            <div class="contectinfo">
                <img src="./aasets/mail-fill.png" alt="mail">
                <a href="mailto:Heyrajeev1@gmail.com">Heyrajeev1@gmail.com</a>
                <img src="./aasets/linkedin-box-fill.png" alt="linkedin">
                <a href="https://www.linkedin.com/in/rj-rajeev/" target="_blank">Linkdin</a>
            </div>
            <footer>
                <div class="nav-links">
                    <a href="#Skills">Skills</a>
                    <a href="#Projects">Projects</a>
                    <a href="#About">About</a>
                    <a href="#Contact-Us">Contect</a>
                </div>
            </footer>
            <div class="end"><h4>Copyright @ 2024 Rajeev Bhardwaj. <br> All Rights Reserved</h4></div>
            <div class="arrow"><a href="#sec1"><img src="./aasets/arrow-up-double-line.png" alt=""></a></div>
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>
